\begin{thebibliography}{1}

\bibitem{bias_variance}
Bias--variance tradeoff, April 2021.
\newblock Page Version ID: 1018809373.
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=Bias_variance_tradeoff&oldid=1018809373}.

\bibitem{noauthor_dickeyfuller_2021}
Dickey–{Fuller} test, April 2021.
\newblock Page Version ID: 1019701572.
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=Dickey_Fuller_test&oldid=1019701572}.

\bibitem{rob_arimax}
Hundman Rob.
\newblock The {ARIMAX} model muddle, October 2010.
\newblock URL: \url{https://robjhyndman.com/hyndsight/arimax/}.

\end{thebibliography}
