This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--to sort, need author or key in noauthor_dickeyfuller_2021
Warning--to sort, need author or key in bias_variance
You've used 3 entries,
            2882 wiz_defined-function locations,
            637 strings with 5441 characters,
and the built_in function-call counts, 965 in all, are:
= -- 95
> -- 12
< -- 0
+ -- 6
- -- 2
* -- 38
:= -- 127
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 126
format.name$ -- 2
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 32
(There were 2 warnings)
