\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part (1) (10 points)}{1}{section*.2}\protected@file@percent }
\newlabel{part-1-10-points}{{}{1}{Part (1) (10 points)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Part (a)}{1}{section*.3}\protected@file@percent }
\newlabel{part-a}{{}{1}{Part (a)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Part (b)}{2}{section*.4}\protected@file@percent }
\newlabel{part-b}{{}{2}{Part (b)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 2 (5 points)}{4}{section*.5}\protected@file@percent }
\newlabel{problem-2-5-points}{{}{4}{Problem 2 (5 points)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 3 (30 points)}{5}{section*.6}\protected@file@percent }
\newlabel{problem-3-30-points}{{}{5}{Problem 3 (30 points)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Part (a)}{5}{section*.7}\protected@file@percent }
\newlabel{part-a-1}{{}{5}{Part (a)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Part (b)}{7}{section*.8}\protected@file@percent }
\newlabel{part-b-1}{{}{7}{Part (b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{E-step}{7}{section*.9}\protected@file@percent }
\newlabel{e-step}{{}{7}{E-step}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{M-step}{8}{section*.10}\protected@file@percent }
\newlabel{m-step}{{}{8}{M-step}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Part (c)}{9}{section*.11}\protected@file@percent }
\newlabel{part-c}{{}{9}{Part (c)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Problem 4 (10 points )}{9}{section*.12}\protected@file@percent }
\newlabel{problem-4-10-points}{{}{9}{Problem 4 (10 points )}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Part (a)}{9}{section*.13}\protected@file@percent }
\newlabel{part-a-2}{{}{9}{Part (a)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Part (b)}{10}{section*.14}\protected@file@percent }
\newlabel{part-b-2}{{}{10}{Part (b)}{section*.14}{}}
\gdef \@abspage@last{11}
