\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{36.61002pt}\LT@entry 
    {1}{70.12001pt}\LT@entry 
    {1}{51.77002pt}\LT@entry 
    {1}{22.28001pt}\LT@entry 
    {1}{22.28001pt}\LT@entry 
    {2}{23.78001pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part (a)}{1}{section*.2}\protected@file@percent }
\newlabel{part-a}{{}{1}{Part (a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Part (b)}{1}{section*.3}\protected@file@percent }
\newlabel{part-b}{{}{1}{Part (b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Coded data transformation}{1}{section*.4}\protected@file@percent }
\newlabel{coded-data-transformation}{{}{1}{Coded data transformation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Estimates}{1}{section*.5}\protected@file@percent }
\newlabel{estimates}{{}{1}{Estimates}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Part (c)}{2}{section*.6}\protected@file@percent }
\newlabel{part-c}{{}{2}{Part (c)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Part (d)}{3}{section*.7}\protected@file@percent }
\newlabel{part-d}{{}{3}{Part (d)}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{35.22002pt}\LT@entry 
    {2}{49.78001pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{57.01001pt}\LT@entry 
    {2}{44.78001pt}\LT@entry 
    {1}{38.82002pt}}
\gdef \LT@iii {\LT@entry 
    {2}{23.78001pt}\LT@entry 
    {2}{16.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Part (e)}{4}{section*.8}\protected@file@percent }
\newlabel{part-e}{{}{4}{Part (e)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.9}\protected@file@percent }
\newlabel{problem-2}{{}{4}{Problem 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Part (a)}{4}{section*.10}\protected@file@percent }
\newlabel{part-a-1}{{}{4}{Part (a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Part (b)}{5}{section*.11}\protected@file@percent }
\newlabel{part-b-1}{{}{5}{Part (b)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Part (c)}{5}{section*.12}\protected@file@percent }
\newlabel{part-c-1}{{}{5}{Part (c)}{section*.12}{}}
\gdef \@abspage@last{6}
